[theme]
;<element>            = <foreground>  <background>  <attributes>
@normal               = default       default       normal
@highlight            = default       default       normal

bar_level_1           = magenta       -             -
bar_level_1.highlight = magenta       -             reverse
bar_level_2           = cyan          -             -
bar_level_2.highlight = cyan          -             reverse
bar_level_3           = green         -             -
bar_level_3.highlight = green         -             reverse
bar_level_4           = yellow        -             -
bar_level_4.highlight = yellow        -             reverse
comment_author        = blue          -             bold
comment_author_self   = green         -             bold
comment_count         = -             -             -
comment_text          = -             -             -
created               = -             -             -
cursor                = -             -             -
cursor.highlight      = -             -             reverse
downvote              = red           -             bold
gold                  = yellow        -             bold
help_bar              = cyan          -             bold+reverse
hidden_comment_expand = -             -             bold
hidden_comment_text   = -             -             -
multireddit_name      = yellow        -             bold
multireddit_text      = -             -             -
neutral_vote          = -             -             bold
notice_info           = -             -             bold
notice_loading        = -             -             bold
notice_error          = red           -             bold
notice_success        = green         -             bold
nsfw                  = red           -             bold+reverse
order_bar             = yellow        -             bold
order_bar.highlight   = yellow        -             bold+reverse
prompt                = cyan          -             bold+reverse
saved                 = green         -             -
score                 = -             -             -
separator             = -             -             bold
stickied              = green         -             -
subscription_name     = yellow        -             bold
subscription_text     = -             -             -
submission_author     = green         -             bold
submission_flair      = red           -             -
submission_subreddit  = yellow        -             -
submission_text       = -             -             -
submission_title      = -             -             bold
title_bar             = cyan          -             bold+reverse
upvote                = green         -             bold
url                   = blue          -             underline
url_seen              = magenta       -             underline
user_flair            = yellow        -             bold
