# RTV theme

[theme]
;<element>            = <foreground>  <background>  <attributes>

bar_level_1           = default       default
bar_level_2           = default       default
bar_level_3           = default       default
bar_level_4           = default       default
comment_author        = default       default       bold
comment_author_self   = default       default       bold
comment_count         = default       default
comment_text          = default       default
created               = default       default
cursor                = default       default       reverse
default               = default       default
downvote              = default       default       bold
gold                  = default       default       bold
help_bar              = default       default       bold+reverse
hidden_comment_expand = default       default       bold
hidden_comment_text   = default       default
multireddit_name      = default       default       bold
multireddit_text      = default       default
neutral_vote          = default       default       bold
notice_info           = default       default
notice_loading        = default       default
notice_error          = default       default
notice_success        = default       default
nsfw                  = default       default       bold
order_bar             = default       default       bold
order_selected        = default       default       bold+reverse
prompt                = default       default       bold+reverse
saved                 = default       default
score                 = default       default
separator             = default       default       bold
stickied              = default       default
subscription_name     = default       default       bold
subscription_text     = default       default
submission_author     = default       default
submission_flair      = default       default       bold
submission_subreddit  = default       default
submission_text       = default       default
submission_title      = default       default       bold
title_bar             = default       default       bold+reverse
upvote                = default       default       bold
url                   = default       default       underline
url_seen              = default       default       underline
user_flair            = default       default       bold
