# RTV theme

[theme]
;<element>            = <foreground>  <background>  <attributes>
@normal               = default       default
@highlight            = default       default       reverse

bar_level_1           = -             -
bar_level_2           = -             -
bar_level_3           = -             -
bar_level_4           = -             -
comment_author        = -             -             bold
comment_author_self   = -             -             bold
comment_count         = -             -
comment_text          = -             -
created               = -             -
cursor                = -             -
cursor.highlight      = -             -             reverse
downvote              = -             -             bold
gold                  = -             -             bold
help_bar              = -             -             bold+reverse
hidden_comment_expand = -             -             bold
hidden_comment_text   = -             -
multireddit_name      = -             -             bold
multireddit_text      = -             -
neutral_vote          = -             -             bold
notice_info           = -             -
notice_loading        = -             -
notice_error          = -             -
notice_success        = -             -
nsfw                  = -             -             bold
order_bar             = -             -             bold
order_bar.highlight   = -             -             bold+reverse
prompt                = -             -             bold+reverse
saved                 = -             -
score                 = -             -
separator             = -             -             bold
stickied              = -             -
subscription_name     = -             -             bold
subscription_text     = -             -
submission_author     = -             -
submission_flair      = -             -             bold
submission_subreddit  = -             -
submission_text       = -             -
submission_title      = -             -             bold
title_bar             = -             -             bold+reverse
upvote                = -             -             bold
url                   = -             -             underline
url_seen              = -             -             underline
user_flair            = -             -             bold
