# http://ethanschoonover.com/solarized

# base03    ansi_234
# base02    ansi_235
# base01    ansi_240  (optional emphasized content)
# base00    ansi_241  (body text / primary content)
# base0     ansi_244
# base1     ansi_245  (comments / secondary content)
# base2     ansi_254  (background highlights)
# base3     ansi_230  (background)
# yellow    ansi_136
# orange    ansi_166
# red       ansi_160
# magenta   ansi_125
# violet    ansi_61
# blue      ansi_33
# cyan      ansi_37
# green     ansi_64

[theme]
;<element>            = <foreground>  <background>  <attributes>
@normal               = ansi_241      ansi_230
@highlight            = ansi_241      ansi_254

bar_level_1           = ansi_125      -
bar_level_1.highlight = ansi_125      -             reverse
bar_level_2           = ansi_160      -
bar_level_2.highlight = ansi_125      -             reverse
bar_level_3           = ansi_61       -
bar_level_3.highlight = ansi_125      -             reverse
bar_level_4           = ansi_37       -
bar_level_4.highlight = ansi_125      -             reverse
comment_author        = ansi_33       -             bold
comment_author_self   = ansi_64       -             bold
comment_count         = -             -
comment_text          = -             -
created               = -             -
cursor                = -             -
cursor.highlight      = ansi_245      -             reverse
downvote              = ansi_160      -             bold
gold                  = ansi_136      -             bold
help_bar              = ansi_37       -             bold+reverse
hidden_comment_expand = ansi_245      -             bold
hidden_comment_text   = ansi_245      -
multireddit_name      = ansi_240      -             bold
multireddit_text      = ansi_245      -
neutral_vote          = -             -             bold
notice_info           = -             -             bold
notice_loading        = -             -             bold
notice_error          = ansi_160      -             bold
notice_success        = ansi_64       -             bold
nsfw                  = ansi_125      -             bold+reverse
order_bar             = ansi_245      -             bold
order_bar.highlight   = ansi_245      -             bold+reverse
prompt                = ansi_33       -             bold+reverse
saved                 = ansi_125      -
score                 = -             -
separator             = -             -             bold
stickied              = ansi_136      -
subscription_name     = ansi_240      -             bold
subscription_text     = ansi_245      -
submission_author     = ansi_64       -             bold
submission_flair      = ansi_160      -
submission_subreddit  = ansi_166      -
submission_text       = -             -
submission_title      = ansi_240      -             bold
title_bar             = ansi_37       -             bold+reverse
upvote                = ansi_64       -             bold
url                   = ansi_33       -             underline
url_seen              = ansi_61       -             underline
user_flair            = ansi_136      -             bold
