# http://ethanschoonover.com/solarized

# base3     ansi_230
# base2     ansi_254
# base1     ansi_245  (optional emphasized content)
# base0     ansi_244  (body text / primary content)
# base00    ansi_241
# base01    ansi_240  (comments / secondary content)
# base02    ansi_235  (background highlights)
# base03    ansi_234  (background)
# yellow    ansi_136
# orange    ansi_166
# red       ansi_160
# magenta   ansi_125
# violet    ansi_61
# blue      ansi_33
# cyan      ansi_37
# green     ansi_64

[theme]
;<element>            = <foreground>  <background>  <attributes>

bar_level_1           = ansi_125      ansi_234
bar_level_2           = ansi_160      ansi_234
bar_level_3           = ansi_61       ansi_234
bar_level_4           = ansi_37       ansi_234
comment_author        = ansi_33       ansi_234       bold
comment_author_self   = ansi_64       ansi_234       bold
comment_count         = ansi_244      ansi_234
comment_text          = ansi_244      ansi_234
created               = ansi_244      ansi_234
cursor                = ansi_244      ansi_234       reverse
default               = ansi_244      ansi_234
downvote              = ansi_160      ansi_234       bold
gold                  = ansi_136      ansi_234       bold
help_bar              = ansi_37       ansi_234       bold+reverse
hidden_comment_expand = ansi_240      ansi_234       bold
hidden_comment_text   = ansi_240      ansi_234
multireddit_name      = ansi_245      ansi_234       bold
multireddit_text      = ansi_240      ansi_234
neutral_vote          = ansi_244      ansi_234       bold
notice_info           = ansi_244      ansi_234       bold
notice_loading        = ansi_244      ansi_234       bold
notice_error          = ansi_160      ansi_234       bold
notice_success        = ansi_64       ansi_234       bold
nsfw                  = ansi_125      ansi_234       bold+reverse
order_bar             = ansi_240      ansi_235       bold
order_selected        = ansi_240      ansi_235       bold+reverse
prompt                = ansi_33       ansi_234       bold+reverse
saved                 = ansi_125      ansi_234
score                 = ansi_244      ansi_234
separator             = ansi_244      ansi_234       bold
stickied              = ansi_136      ansi_234
subscription_name     = ansi_245      ansi_234       bold
subscription_text     = ansi_240      ansi_234
submission_author     = ansi_64       ansi_234       bold
submission_flair      = ansi_160      ansi_234
submission_subreddit  = ansi_166      ansi_234
submission_text       = ansi_244      ansi_234
submission_title      = ansi_245      ansi_234       bold
title_bar             = ansi_37       ansi_234       bold+reverse
upvote                = ansi_64       ansi_234       bold
url                   = ansi_33       ansi_234       underline
url_seen              = ansi_61       ansi_234       underline
user_flair            = ansi_136      ansi_234       bold
