# http://ethanschoonover.com/solarized

# base03    ansi_234
# base02    ansi_235
# base01    ansi_240  (optional emphasized content)
# base00    ansi_241  (body text / primary content)
# base0     ansi_244
# base1     ansi_245  (comments / secondary content)
# base2     ansi_254  (background highlights)
# base3     ansi_230  (background)
# yellow    ansi_136
# orange    ansi_166
# red       ansi_160
# magenta   ansi_125
# violet    ansi_61
# blue      ansi_33
# cyan      ansi_37
# green     ansi_64

[theme]
;<element>            = <foreground>  <background>  <attributes>

bar_level_1           = ansi_125      ansi_230
bar_level_2           = ansi_160      ansi_230
bar_level_3           = ansi_61       ansi_230
bar_level_4           = ansi_37       ansi_230
comment_author        = ansi_33       ansi_230       bold
comment_author_self   = ansi_64       ansi_230       bold
comment_count         = ansi_241      ansi_230
comment_text          = ansi_241      ansi_230
created               = ansi_241      ansi_230
cursor                = ansi_244      ansi_230       reverse
default               = ansi_241      ansi_230
downvote              = ansi_160      ansi_230       bold
gold                  = ansi_136      ansi_230       bold
help_bar              = ansi_37       ansi_230       bold+reverse
hidden_comment_expand = ansi_245      ansi_230       bold
hidden_comment_text   = ansi_245      ansi_230
multireddit_name      = ansi_240      ansi_230       bold
multireddit_text      = ansi_245      ansi_230
neutral_vote          = ansi_241      ansi_230       bold
notice_info           = ansi_241      ansi_230       bold
notice_loading        = ansi_241      ansi_230       bold
notice_error          = ansi_160      ansi_230       bold
notice_success        = ansi_64       ansi_230       bold
nsfw                  = ansi_125      ansi_230       bold+reverse
order_bar             = ansi_245      ansi_254       bold
order_selected        = ansi_245      ansi_254       bold+reverse
prompt                = ansi_33       ansi_230       bold+reverse
saved                 = ansi_125      ansi_230
score                 = ansi_241      ansi_230
separator             = ansi_241      ansi_230       bold
stickied              = ansi_136      ansi_230
subscription_name     = ansi_240      ansi_230       bold
subscription_text     = ansi_245      ansi_230
submission_author     = ansi_64       ansi_230       bold
submission_flair      = ansi_160      ansi_230
submission_subreddit  = ansi_166      ansi_230
submission_text       = ansi_241      ansi_230
submission_title      = ansi_240      ansi_230       bold
title_bar             = ansi_37       ansi_230       bold+reverse
upvote                = ansi_64       ansi_230       bold
url                   = ansi_33       ansi_230       underline
url_seen              = ansi_61       ansi_230       underline
user_flair            = ansi_136      ansi_230       bold
